body{
	text-align: center;
}

.heading{
	height:150px;
	width:600px;
}

.diffLevel {
	font-size:20px;
	font-weight:bold;
}

.gameBoardEasy{
	width:490px;
	height:245px;
	border: 5px solid black;
	margin: auto;
}

.gameBoardMedium{
	width:612px;
	height:490px;
	border: 5px solid black;
	margin: auto;
}

.gameBoardHard{
	width:734px;
	height:612px;
	border: 5px solid black;
	margin: auto;
}

.gameBoardExtraHard{
	width:854px;
	height:732px;
	border: 5px solid black;
	margin: auto;
}

.card{
	width:100px;
	height:100px;
	float:left;
}

.gameBoardEasy > div, .gameBoardMedium > div, .gameBoardHard > div, .gameBoardExtraHard > div{
	background: url(../img/card.png) no-repeat;
	border: 1px solid black;
	width:100px;
	height:100px;
	float:left;
	margin:10px;
	font-size:80px;
	text-align:center;
	vertical-align:middle;
	cursor:pointer;
	opacity:0;
}

.flipCard {
	transform: rotateY(180deg);
	transition: transform 2s;
}

#score {
	font-size: 20px;
	font-weight: bold;
}
	