<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/memoryGame.css" />
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="js/memoryGame.js"></script>
	
</head>
<body>
	<img src="img/heading.png" class="heading"></img>
	<p class="diffLevel">Please select the level of Difficulty (to start the game):
		<input type="radio" name="diffLevel" value="easy">Easy
		<input type="radio" name="diffLevel" value="medium">Medium
		<input type="radio" name="diffLevel" value="hard">Hard
		<input type="radio" name="diffLevel" value="extraHard">Extra Hard
	</p>
	<p><input type="button" id="restartBtn" value="Restart" onclick="createBoard(whichCardSet)"></input></p>
	<p id="score"></p>
	<p><img id="winner" src="img/winner.jpg"></img></p>
	<div id="gameBoardWhich">
	</div>
</body>
</html>